# hulajnogi

./: ScooterRentalApp.sln
ScooterRentalApp/: Program.cs  ScooterRentalApp.csproj  SystemRoles.cs  appsettings.json  opis.txt
ScooterRentalApp/Areas/Identity/Pages/: _ViewImports.cshtml
ScooterRentalApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ScooterRentalApp/Controllers/: HomeController.cs  PaymentController.cs  RentalController.cs  ReportController.cs  ReservationController.cs  ScooterController.cs  ServiceMessagesController.cs
ScooterRentalApp/Data/: ApplicationDbContext.cs  Client.cs  ElectricScooter.cs  ManualScooter.cs  Payment.cs  Pricing.cs  Rental.cs  Scooter.cs  ScooterCategory.cs  SeedData.cs  SupportMessage.cs
ScooterRentalApp/Migrations/: 20250418145357_DataModel.Designer.cs  20250418145357_DataModel.cs  20250424162458_DataSchema.Designer.cs  20250424162458_DataSchema.cs  20250425161318_AddedRentedFlag.Designer.cs  20250425161318_AddedRentedFlag.cs  20250425171709_Changes.Designer.cs  20250425171709_Changes.cs  20250517222226_SupportMessage.Designer.cs  20250517222226_SupportMessage.cs  20250607165542_ExtendScooter.Designer.cs  20250607165542_ExtendScooter.cs  ApplicationDbContextModelSnapshot.cs
ScooterRentalApp/Models/: ChangePasswordViewModel.cs  DemandingCustomerViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PaymentViewModel .cs  ProfitableCustomerViewModel.cs  RentedScooterViewModel.cs  ScooterViewModel.cs  TopTenViewModel.cs
ScooterRentalApp/Models/Validators/: ScooterValidator.cs  ValidationExtension.cs
ScooterRentalApp/Properties/: launchSettings.json
ScooterRentalApp/Seed/: Scooters.csv  Users.csv
ScooterRentalApp/Views/: _ViewImports.cshtml
ScooterRentalApp/Views/Home/: Index.cshtml
ScooterRentalApp/Views/Payment/: ConfirmPaymentAtRental.cshtml  ConfirmPaymentAtReturn.cshtml  Index.cshtml
ScooterRentalApp/Views/Rental/: Create.cshtml  Index.cshtml
ScooterRentalApp/Views/Report/: DemandingCustomersTopTen.cshtml  ProfitableCustomersTopTen.cshtml  RentedScootersTopTen.cshtml  _FilterPartial.cshtml
ScooterRentalApp/Views/Reservation/: Complaint.cshtml  Create.cshtml  Index.cshtml
ScooterRentalApp/Views/Scooter/: ChangePicture.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PricingHistory.cshtml  _FilterPartial.cshtml
ScooterRentalApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ScooterRentalApp/Views/SupportMessage/: Complaint.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ScooterRentalApp/wwwroot/css/: site.css
ScooterRentalApp/wwwroot/js/: site.js
